# Project-Library-Website

./: B_LEI.csproj  B_LEI.sln  EmailSender.cs  Program.cs  appsettings.json
Controllers/: AccountController.cs  AutorsController.cs  CategoriasController.cs  ConfirmarEmailsAdminController.cs  EditorasController.cs  GerirUtilizadoresController.cs  HomeController.cs  LivrosController.cs
Data/: ApplicationDbContext.cs  SeedRoles.cs
Migrations/: 20250102190225_Nov.Designer.cs  20250102190225_Nov.cs  20250102193729_ok.Designer.cs  20250102193729_ok.cs  20250102210711_create.Designer.cs  20250102210711_create.cs  20250102225610_add.Designer.cs  20250102225610_add.cs  20250102233237_teste.Designer.cs  20250102233237_teste.cs  20250102233532_teste2.Designer.cs  20250102233532_teste2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Autor.cs  AutorViewModel.cs  Categoria.cs  Editora.cs  EmailSettings.cs  ErrorViewModel.cs  Livro.cs  LivroViewModel.cs  Logs.cs  Multa.cs  Notificações.cs  Requisicao.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: NotApproved.cshtml
Views/Autors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ConfirmarEmailsAdmin/: Index.cshtml
Views/Editoras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GerirUtilizadores/: ConfirmEmail.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  (+2 more)
(+21 files in other folders)
